<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.microservices</groupId>
	<artifactId>calculator</artifactId>
	<version>1.0.0-Release</version>
	<packaging>jar</packaging>

	<name>calculator</name>
	<description>Calculator project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.7</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!-- Aspect-Oriented Programming -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<!-- Asynchronous programming -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>

		<dependency>
			<groupId>tracer-1.0.0.jar</groupId>
			<artifactId>tracer-1.0.0.jar</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${basedir}\lib\tracer-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tracer-1.0.0-javadoc.jar</groupId>
			<artifactId>tracer-1.0.0-javadoc.jar</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${basedir}\lib\tracer-1.0.0-javadoc.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>tracer-1.0.0-sources.jar</groupId>
			<artifactId>tracer-1.0.0-sources.jar</artifactId>
			<scope>system</scope>
			<version>1.0.0</version>
			<systemPath>${basedir}\lib\tracer-1.0.0-sources.jar</systemPath>
		</dependency>

		<!-- ================ TEST =========================================== -->
		<!-- JUnit5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Spring Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
