# Logs  in color
spring.output.ansi.enabled=always
# TRACE DEBUG INFO WARN ERROR FATAL
logging.level.root=WARN
logging.level.com.microservice.calculator=DEBUG
#Profile develop
spring.profiles.active=dev
